# XamarinForms.GaugeView

./: Gauge.sln.DotSettings  LICENSE  README.md  SpatialFocus.XamarinForms.GaugeView.sln  SpatialFocus.XamarinForms.GaugeView.sln.DotSettings
.github/workflows/: publish-nuget.yml
src/SpatialFocus.XamarinForms.GaugeView/: DoubleExtensions.cs  Gauge.xaml  Gauge.xaml.cs  GaugeOrientation.cs  GaugeUnit.cs  GaugeViewModel.cs  PaintCommandParameter.cs  SkCanvasViewBehavior.cs  SkPaintSurfaceEventArgsConverter.cs  SpatialFocus.XamarinForms.GaugeView.csproj
src/SpatialFocus.XamarinForms.GaugeView.Sample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Euler.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  QuaternionExtension.cs  SpatialFocus.XamarinForms.GaugeView.Sample.csproj
src/SpatialFocus.XamarinForms.GaugeView.Sample.Android/: MainActivity.cs  SpatialFocus.XamarinForms.GaugeView.Sample.Android.csproj
src/SpatialFocus.XamarinForms.GaugeView.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SpatialFocus.XamarinForms.GaugeView.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SpatialFocus.XamarinForms.GaugeView.Sample.iOS.csproj
src/SpatialFocus.XamarinForms.GaugeView.Sample.iOS/Properties/: AssemblyInfo.cs
